<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #3385ff; /* Blue */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>

	</section>

<!-- First Container -->
<div class="container-fluid bg-1 text-left">
  <h3 class="margin">My profile</h3>
  <img src="Marko.PNG" class="img-responsive img-circle margin" style="display:inline" alt="Pic" width="350" height="350">
</div>

<!-- Navbar -->
<ul class="resume-section p-3 p-lg-5 d-flex justify-content-center">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Ja</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#galerija">Galerija</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#omiljne pjesme">Omiljene pjesme</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid bg-1 text-center">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Turkalj
          <span>Marko</span>
        </h1>
        <div class="subheading mb-5">
          <span>markoturkalj2002@gmail.com</span>
        </div>
        <p class="lead mb-5">My social media:</p>
		<a href="https://www.facebook.com/" style="color:orange">Facebook</a>
		<a href="https://www.instagram.com/?hl=en" style="color:orange">Instagram</a>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>
	
	   <hr class="m-0">
	
	 <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="omiljne pjesme">
      <div class="w-100">
        <h2 class="mb-5">Omiljene pjesme</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/V1bFr2SWP1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		
	<hr class="m-0">
	
	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="galerija">
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Galerija</h3>
            <div class="subheading mb-3"></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span></span>
			<img src="Forest.PNG">
			<img src="Lake.PNG">
          </div>
		  
</body>
</html>
